max_parallel_workers_per_gather = 0     # taken from max_parallel_workers
checkpoint_warning = 1800s               # 0 disables
wal_sync_method = fdatasync             # the default is the first option
wal_level='replica'                     # to log what replication needs
full_page_writes = on                   # recover from partial page writes
track_io_timing = on
synchronous_commit = off                # synchronization level;
bgwriter_lru_maxpages =  5000           # max buffers written/round, 0 disables
bgwriter_delay = 100ms                  # 10-10000ms between rounds
wal_compression = off
max_wal_size = 70GB
log_autovacuum_min_duration=0
log_checkpoints = on
autovacuum_naptime=10s
autovacuum_vacuum_cost_delay=1ms
checkpoint_timeout=1800s
wal_buffers=64MB
max_wal_size=32GB
autovacuum_vacuum_scale_factor=0.05
autovacuum_vacuum_insert_scale_factor=0.05
autovacuum_vacuum_cost_limit=4000
autovacuum_max_workers=8
max_connections = 300
max_worker_processes = 60
huge_pages = try
max_parallel_workers = 5

